.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

html, body {
    background-color: #ffeead;
    margin: 0px;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 100px; /* todas as linhas terÃ£o 100px de altura */
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}

.container > div:nth-child(1n){
    background-color: #96ceb4;
}

.container > div:nth-child(3n){
    background-color: #88d8b0;
}

.container > div:nth-child(2n){
    background-color: #ff6f69;
}

.container > div:nth-child(4n){
    background-color: #ffcc5c;
}